# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=thln
DB_SSLMODE=disable

# Application Configuration
PORT=9080
GIN_MODE=debug

# Add any other environment variables your application needs
# API_KEY=your_api_key_here
# SECRET_KEY=your_secret_key_here

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
